<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.ide-provided</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>consulo.plugin</groupId>
	<artifactId>org.jetbrains.idea.maven</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>consulo-plugin</packaging>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>consulo-maven-plugin</artifactId>
				<version>2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<repositoryChannel>nightly</repositoryChannel>
					<dependencies>
						<dependency>com.intellij.xml</dependency>
						<dependency>com.intellij.properties</dependency>
						<dependency>com.intellij.spellchecker</dependency>
						<dependency>consulo.java</dependency>
					</dependencies>
					<packaging>
						<skip>${dev.mode}</skip>
						<version>${build.number}</version>
						<copies>
							<copy>
								<artifact>javax.activation:activation:1.1</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.apache.maven.shared:maven-dependency-tree:1.2</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.sonatype.nexus:nexus-indexer:1.2.3</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.apache.maven.mercury:mercury-artifact:1.0-alpha-6</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.codehaus.plexus:plexus-utils:1.5.5</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.apache.maven.archetype:archetype-common:2.0</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>
							<copy>
								<artifact>commons-beanutils:commons-beanutils:1.7.0</artifact>
								<path>lib/maven2-server-lib/</path>
							</copy>

							<copy>
								<artifact>org.apache.maven.shared:maven-dependency-tree:2.0</artifact>
								<path>lib/maven3-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.sonatype.nexus:nexus-indexer:3.0.4</artifact>
								<path>lib/maven3-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.sonatype.nexus:nexus-indexer-artifact:1.0.1</artifact>
								<path>lib/maven3-server-lib/</path>
							</copy>>
							<copy>
								<artifact>org.apache.maven.archetype:archetype-common:2.2</artifact>
								<path>lib/maven3-server-lib/</path>
							</copy>
							<copy>
								<artifact>org.apache.maven.archetype:archetype-catalog:2.2</artifact>
								<path>lib/maven3-server-lib/</path>
							</copy>
						</copies>
					</packaging>
				</configuration>
				<executions>
					<execution>
						<id>gen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-icon</goal>
							<goal>generate-localize</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>workspace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven.server.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven3.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven30.server.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven32.server.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven2.server.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-artifact.resolver.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-artifact.resolver.m2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-artifact.resolver.m3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-artifact.resolver.m31</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-logging-slf4j-binding-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-util-rmi</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.jvnet.ws.wadl</groupId>
					<artifactId>wadl-xslt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.intellij.properties</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.intellij.xml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.intellij.spellchecker</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-lang-impl-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.java-java.impl.testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-compiler-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>