<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2025 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.dev/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.jetbrains.idea.maven.server.m40</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>consulo.plugin</groupId>
	<artifactId>org.jetbrains.idea.maven-maven4.server.impl</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.idea.maven-maven.server.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>consulo</groupId>
			<artifactId>consulo-util-rmi</artifactId>
			<version>3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Maven 4 core -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-impl</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-cli</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Maven 4 APIs -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-api-core</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-api-cli</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-api-model</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-api-spi</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-api-di</artifactId>
			<version>4.0.0-rc-5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Maven resolver -->
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-api</artifactId>
			<version>2.0.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>2.0.13</version>
			<scope>provided</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- Plexus classworlds -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax.inject for @Named/@Singleton -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jdom for plugin configuration conversion -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Google Guice (required by maven-core SessionScope) -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
